TPS-Jokeri:0-0;273.85
TPS-Jokeri:0-1;139.13
TPS-Jokeri:0-2;72.04
TPS-Jokeri:1-0;300.97
TPS-Jokeri:1-1;287.85
TPS-Jokeri:1-2;474.16
TPS-Jokeri:2-0;121.62
TPS-Jokeri:2-1;ei ole
TPS-Jokeri:2-2;156.19
TPS-Ilves:0-0;299.53
TPS-Ilves:0-1;308.57
TPS-Ilves:0-2;42.1
roskaa
TPS-Ilves:1-0;335.33
TPS-Ilves:1-1;57.04
TPS-Ilves:1-2;303.66
TPS-Ilves:2-0;90.71
TPS-Ilves:2-1;196.27
TPS-Ilves:2-2;113.86;roskaa
Jokeri-TPS:0-0;356.62
Jokeri-TPS:0-1;467.07
Jokeri-TPS:0-2;30.99
Jokeri-TPS:1-0;
Jokeri-TPS:1-1;345.36
Jokeri-TPS:1-2;83.16
Jokeri-TPS:2-0;73.08
Jokeri-TPS:2-1;242.3
Jokeri-TPS:2-2;51.03
Jokeri-Ilves:0-0;238.34
Jokeri-Ilves:0-1;217.07
Jokeri-Ilves:0-2;466.17
Jokeri-Ilves:1-0;353.52
Jokeri-Ilves:1-1;293.07
Jokeri-Ilves:1-2;445.46
Jokeri-Ilves:2-0;7.42
Jokeri-Ilves:2-1;76.7
Jokeri-Ilves:2-2;217.04
Ilves-TPS:0-0;459.17
Ilves-TPS:0-1;
Ilves-TPS:0-2;142.33
Ilves-TPS:1-0;476.29
Ilves-TPS:1-1;4.15
Ilves-TPS:1-2;105.41
Ilves-TPS:2-0;150.24
Ilves-TPS:2-1;246.25
Ilves-TPS:2-2;318.4
Ilves-Jokeri:0-0;12.15
Ilves-Jokeri:0-1;31.57
Ilves-Jokeri:0-2;181.12
Ilves-Jokeri:1-0;471.95
Ilves-Jokeri:1-1;145.25
Ilves-Jokeri:1-2;483.15
Ilves-Jokeri:2-0;341.97
Ilves-Jokeri:2-1;250.48
Ilves-Jokeri:2-2;132.24
